# HT.ITIS-3.1-student

./: Dotnet.Homeworks.sln  README.md  UML.C4.md  docker-compose.yml
Dotnet.Homeworks.DataAccess/: Dotnet.Homeworks.DataAccess.csproj
Dotnet.Homeworks.DataAccess/Helpers/: AssemblyReference.cs
Dotnet.Homeworks.DataAccess/Repositories/: OrderRepository.cs  ProductRepository.cs  UserRepository.cs
Dotnet.Homeworks.DataAccess/Specs/: IUsersSpecs.cs  UsersSpecs.cs
Dotnet.Homeworks.DataAccess/Specs/Infrastructure/: IQueryableFilter.cs  Specification.cs
Dotnet.Homeworks.Features/: Dotnet.Homeworks.Features.csproj
Dotnet.Homeworks.Features/Cqrs/UserManagement/: DirectoryReference.cs
Dotnet.Homeworks.Features/Cqrs/Users/: DirectoryReference.cs
Dotnet.Homeworks.Features/Decorators/: CqrsDecorator.cs
Dotnet.Homeworks.Features/Helpers/: AssemblyReference.cs
Dotnet.Homeworks.Features/Orders/Mapping/: IOrderMapper.cs  RegisterOrderMappings.cs
Dotnet.Homeworks.Features/Products/Mapping/: IProductMapper.cs  RegisterProductMappings.cs
Dotnet.Homeworks.Features/RequestTypes/: IAdminRequest.cs  IClientRequest.cs
Dotnet.Homeworks.Features/UserManagement/: DirectoryReference.cs
Dotnet.Homeworks.Features/UserManagement/Common/: AdminPermissionChecker.cs
Dotnet.Homeworks.Features/UserManagement/Mapping/: IUserManagementMapper.cs  RegisterUserManagementMappings.cs
Dotnet.Homeworks.Features/Users/: DirectoryReference.cs
Dotnet.Homeworks.Features/Users/Common/: ClientPermissionChecker.cs
Dotnet.Homeworks.Features/Users/Mapping/: IUserMapper.cs  RegisterUserMappings.cs
Dotnet.Homeworks.Infrastructure/: Dotnet.Homeworks.Infrastructure.csproj
Dotnet.Homeworks.Infrastructure/Cqrs/Commands/: ICommand.cs  ICommandHandler.cs
Dotnet.Homeworks.Infrastructure/Cqrs/Decorators/: CqrsDecorator.cs
Dotnet.Homeworks.Infrastructure/DataAccess/: ProductRepository.cs
Dotnet.Homeworks.Infrastructure/DatabaseContext/: AppDbContext.cs
Dotnet.Homeworks.Infrastructure/Repositories/: ProductRepository.cs
Dotnet.Homeworks.Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Dotnet.Homeworks.Infrastructure/Utils/: PermissionResult.cs  Result.cs
Dotnet.Homeworks.Mailing.API/: Dockerfile  Dotnet.Homeworks.Mailing.API.csproj  Program.cs  appsettings.Development.json
Dotnet.Homeworks.Mailing.API/Configuration/: EmailConfig.cs  RabbitMqConfig.cs
Dotnet.Homeworks.Mailing.API/Consumers/: EmailConsumer.cs  IEmailConsumer.cs
Dotnet.Homeworks.Mailing.API/Dto/: BaseResult.cs  EmailMessage.cs
Dotnet.Homeworks.Mailing.API/Helpers/: AssemblyReference.cs
Dotnet.Homeworks.Mailing.API/Properties/: launchSettings.json
Dotnet.Homeworks.Mailing.API/Services/: IMailingService.cs  MailingService.cs
Dotnet.Homeworks.Mailing.API/ServicesExtensions/: AddMasstransitRabbitMqExtensions.cs
Dotnet.Homeworks.MainProject/: Dockerfile  Dotnet.Homeworks.MainProject.csproj  Program.cs  appsettings.Development.json  appsettings.json
Dotnet.Homeworks.MainProject/Configuration/: MongoDbConfig.cs  OpenTelemetryConfig.cs  RabbitMqConfig.cs
Dotnet.Homeworks.MainProject/Controllers/: OrderManagementController.cs  ProductManagementController.cs  UserManagementController.cs
Dotnet.Homeworks.MainProject/Data/: AppDbContext.cs
Dotnet.Homeworks.MainProject/Dto/: RegisterUserDto.cs
Dotnet.Homeworks.MainProject/Helpers/: AssemblyReference.cs
Dotnet.Homeworks.MainProject/Models/: BaseEntity.cs  Product.cs  User.cs
Dotnet.Homeworks.MainProject/Properties/: launchSettings.json
Dotnet.Homeworks.MainProject/Services/: CommunicationService.cs  ICommunicationService.cs  IRegistrationService.cs  RegistrationService.cs
Dotnet.Homeworks.MainProject/Utils/: AssemblyReference.cs
Dotnet.Homeworks.Storage.API/: Dotnet.Homeworks.Storage.API.csproj  Program.cs
Dotnet.Homeworks.Storage.API/Configuration/: Constants.cs  MinioConfig.cs
Dotnet.Homeworks.Storage.API/Constants/: Buckets.cs  MetadataKeys.cs  PendingObjectProcessor.cs  StorageSpecific.cs
Dotnet.Homeworks.Storage.API/Dto/: BaseResult.cs
Dotnet.Homeworks.Storage.API/Endpoints/: Products.cs
Dotnet.Homeworks.Storage.API/Helpers/: AssemblyReference.cs
Dotnet.Homeworks.Storage.API/Properties/: launchSettings.json
Dotnet.Homeworks.Storage.API/Services/: IImageStorage.cs  IImageStorageFactory.cs  IStorage.cs  IStorageFactory.cs  ImageStorage.cs  ImageStorageFactory.cs  PendingObjectsProcessor.cs  StorageFactory.cs
Dotnet.Homeworks.Storage.API/ServicesExtensions/: AddMinioExtensions.cs
Dotnet.Homeworks.Tests/: Dotnet.Homeworks.Tests.csproj  Dotnet.Homeworks.Tests.csproj.DotSettings
Dotnet.Homeworks.Tests.RunLogic/: Dotnet.Homeworks.Tests.RunLogic.csproj  Homeworks.cs  TestConfig.cs
Dotnet.Homeworks.Tests.RunLogic/Attributes/: HomeworkAttribute.cs  HomeworkProgressAttribute.cs  HomeworkTheoryAttribute.cs
Dotnet.Homeworks.Tests/Cqrs/: CqrsTests.cs  MediatRTests.cs  MediatorTests.cs  VerticalSlicesTests.cs
Dotnet.Homeworks.Tests/CqrsValidation/: DecoratorTests.cs  MediatorTests.cs  PipelineBehaviorTests.cs
Dotnet.Homeworks.Tests/Docker/: DockerCompose.cs  DockerTests.cs
Dotnet.Homeworks.Tests/MInioStorage/: DockerStorageTests.cs  MinioStorageFactoryTests.cs
Dotnet.Homeworks.Tests/Mapster/: MapsterTests.cs  SpecificationTests.cs  SpecificationTestsTestData.cs
Dotnet.Homeworks.Tests/Masstransit/: ArchitectureTests.cs  DockerMailingTests.cs  DockerMainTests.cs  DockerRabbitmqTests.cs  MasstransitConsumerTests.cs  MasstransitProducersTests.cs
Dotnet.Homeworks.Tests/MasstransitRabbit/: ArchitectureTests.cs  DockerMailingTests.cs  DockerMainTests.cs  DockerRabbitmqTests.cs  MasstransitConsumerTests.cs  MasstransitProducersTests.cs
Dotnet.Homeworks.Tests/MinioStorage/: ArchitectureTests.cs  DockerMinioTests.cs  DockerStorageTests.cs  MinioImageStorageTests.cs  MinioPendingObjectsProcessorTests.cs  MinioStorageFactoryTests.cs
Dotnet.Homeworks.Tests/MongoDb/: ArchitectureTests.cs  DockerMain.cs  DockerMongoDb.cs
Dotnet.Homeworks.Tests/Observability/: ArchitectureTests.cs  DockerJaegerTests.cs  DockerMainTests.cs
(+280 files in other folders)
